GreenWalk/GreenWalk/GreenWalk/Pages/DetailJourney.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GreenWalk.Pages.DetailJourney">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,10,0,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="5,5,5,5">
                <Label Text="Recolte du 05/10/2018" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <custom:CircleImage Grid.Row="3" Source="https://picsum.photos/500" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Lucas Tambarin" FontSize="Micro"/>
                </StackLayout>
            </StackLayout>
            <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYGCmLGY14OW_H-U08jGoV5xqRHz_IG7BWTeFgl5orZTW0X9wx"
                   HeightRequest="300"
                   WidthRequest="300"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="1 h 20 min (6,4 km)" FontSize="Medium" Margin="10,10,10,10"/>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Image Source="https://previews.123rf.com/images/kakigori/kakigori1207/kakigori120700030/14576740-orange-mignon-personnage-de-dessin-anim%C3%A9-fruit-heureux-de-sourire.jpg" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="162" FontSize="Micro" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>